# Meal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meal/: Country.java  CountryAdapter.java  Dish.java  DishAdapter.java  DishListActivity.java  FindActivity.java  IngredientAdapter.java  MainActivity.java  Meal.java  MealPageActivity.java  RandomActivity.java  WorldActivity.java
app/src/main/java/com/example/meal/adapter/: CountryAdapter.java  DishAdapter.java  IngredientAdapter.java
app/src/main/java/com/example/meal/model/: Country.java  Dish.java
app/src/main/res/drawable/: ic_dice.xml  ic_find.xml  ic_refresh.xml
app/src/main/res/layout/: activity_dish_list.xml  activity_find.xml  activity_main.xml  activity_meal_page.xml  activity_random.xml  activity_world.xml  country_item.xml  dish_item.xml  ingredient_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
